appnope==0.1.0
boto==2.38.0
decorator==4.0.9
dj-database-url==0.3.0
Django==1.8.6
django-herokuapp==0.9.20
django-require==1.0.8
django-require-s3==1.0.0
django-storages==1.1.8
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
nose==1.3.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pytz==2013b0
pywatchman==1.2.0
readline==6.2.4.1
rope==0.9.4
sh==1.11
simplegeneric==0.8.1
simplejson==2.2.1
suds==0.4
thrift==0.9.0
traitlets==4.1.0
waitress==0.8.10
